<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  
  <link rel="stylesheet" href="style.css">
  
  <title>Administrador de marcadores</title>
</head>

<body>
  <table id="bookmarks"></table>

  <!-- Ventana de diálogo oculta -->
  <dialog id="dialog">
    <form>
      <label for="bookmark-title">Título:</label>
      <input type="text" id="bookmark-title" name="bookmark-title"><br>

      <label for="bookmark-url">URL:</label>
      <input type="text" id="bookmark-url" name="bookmark-url"><br>

      <button type="submit" id="edit">editar</button>
      <button type="button" id="cancel">Cancelar</button>
    </form>
  </dialog>
  
  <!--script-->
  <script src="popup.js"></script>
  <script src="crud.js"></script>
</body>

</html>