 h1 {
    font-family: Georgia, serif;
  }
  a {
    font-size: 15px;
  }
table {
    table-layout: fixed;
    /*width: 100%;*/
    border-collapse: collapse;
    border: 3px solid rgba(18, 20, 15, 0.3);
}

td {
    border: 1px solid blue;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 9px;
    height: 40px;
    /*width: 30%;*/
    align-items: center;
    justify-content: space-between;
    vertical-align: text-top;

}

td:first-child {
    width: 70%;
}

tr:nth-child(odd) {
    background-color: #dbd6db;
}

tr:nth-child(even) {
    background-color: #adaaad;
}

button {
    margin: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 15px;

}

img {
    width: 28px;
    height: auto;
    margin-right: 10px;
}


/* ventana de dialog*/

dialog::backdrop {
    background: rgba(0, 0, 0, .6);
}

#dialog {
    width:30%;
    border: none;
    border-radius: 10px;
    text-align: left;
}

#cancel,
#edit {
    background: #85f8b1;
    border: none;
    border-radius: 5px;
    padding: .4rem 1rem;
    cursor: pointer;
}

#dialog form {
    display: flex;
    flex-direction: column;
}

#dialog label {
    margin-top: 10px;
    font-weight: bold;
}

#dialog input {
    padding: 5px;
    border: 1px solid gray;
}